--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./matmul 300
Data file:        mihai1.dat
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
         Ir  I1mr  ILmr          Dr      D1mr  DLmr         Dw   D1mw   DLmw 
--------------------------------------------------------------------------------
852,344,003 1,238 1,214 383,822,867 3,521,206 2,089 28,905,225 43,130 34,441  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir I1mr ILmr          Dr      D1mr DLmr         Dw   D1mw   DLmw  file:function
--------------------------------------------------------------------------------
838,982,714    4    4 378,901,504 3,518,521    0 27,270,306 19,820 11,250  /home/alumnos/e359195/arcos3/matmul.c:compute
  4,848,388    2    2   1,440,000         0    0    720,000      0      0  /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c:random_r
  3,960,000    3    3   1,620,000         0    0    360,000      0      0  /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c:random
  3,432,674    7    7   1,446,020         1    1    361,224 22,575 22,574  /home/alumnos/e359195/arcos3/arqo3.c:generateMatrix

